SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta


POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password
POSTGRES_DB=wallet_db
DB_HOST=174.21.210.11
DB_CONNECTION_LIFETIME_MINUTE=5
DB_MAX_IDLE_CONNECTION_COUNT=5
DB_MAX_OPEN_CONNECTION_COUNT=10