SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_DATABASE=
DB_MYSQL_CONNECTION_LIFETIME_MINUTE=5
DB_MYSQL_MAX_IDLE_CONNECTION_COUNT=5
DB_MYSQL_MAX_OPEN_CONNECTION_COUNT=10